<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pxu/projects/codelite/cpp_primer_4th/cppprimer4th/playground/cppprimer4th.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/pxu/projects/codelite/cpp_primer_4th/cppprimer4th/playground/cppprimer4th.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
