<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pxu/projects/codelite/cpp_primer_4th/cppprimer4th/playground/cppprimer4th.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/pxu/projects/codelite/cpp_primer_4th/cppprimer4th/playground/cppprimer4th.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pxu/projects/codelite/cpp_primer_4th/cppprimer4th/playground/example_1_5_1_3/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pxu/projects/codelite/cpp_primer_4th/cppprimer4th/playground/example_1_5_1_3/Sales_item.h" Name="FileName"/>
      <int Value="140" Name="FirstVisibleLine"/>
      <int Value="143" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pxu/projects/codelite/cpp_primer_4th/cppprimer4th/playground/example_1_3/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
