<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/peng/projects/codelite/operator/advancedcpp/advancedcpp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/peng/projects/codelite/operator/advancedcpp/advancedcpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/peng/projects/codelite/operator/advancedcpp/OverloadingComparisonOperators/Complex.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/peng/projects/codelite/operator/advancedcpp/OverloadingComparisonOperators/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
