<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="advancedcpp" Database="advancedcpp.tags" Version="10.0.0">
  <Project Name="BasicExceptions" Path="BasicExceptions/BasicExceptions.project" Active="No"/>
  <Project Name="StandardExceptions" Path="StandardExceptions/StandardExceptions.project" Active="No"/>
  <Project Name="CustomExceptions" Path="CustomExceptions/CustomExceptions.project" Active="No"/>
  <Project Name="CatchingSubclassExceptions" Path="CatchingSubclassExceptions/CatchingSubclassExceptions.project" Active="No"/>
  <Project Name="WritingTextFiles" Path="WritingTextFiles/WritingTextFiles.project" Active="No"/>
  <Project Name="ReadingTextFiles" Path="ReadingTextFiles/ReadingTextFiles.project" Active="No"/>
  <Project Name="ParsingTextinFiles" Path="ParsingTextinFiles/ParsingTextinFiles.project" Active="No"/>
  <Project Name="BinaryFiles" Path="BinaryFiles/BinaryFiles.project" Active="No"/>
  <Project Name="StructandPadding" Path="StructandPadding/StructandPadding.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="VectorsandMemory" Path="VectorsandMemory/VectorsandMemory.project" Active="No"/>
  <Project Name="CustomObjectsasMapKeys" Path="CustomObjectsasMapKeys/CustomObjectsasMapKeys.project" Active="No"/>
  <Project Name="CustomObjectsasMapValues" Path="CustomObjectsasMapValues/CustomObjectsasMapValues.project" Active="No"/>
  <Project Name="Lists" Path="Lists/Lists.project" Active="No"/>
  <Project Name="Maps" Path="Maps/Maps.project" Active="No"/>
  <Project Name="Multimap" Path="Multimap/Multimap.project" Active="No"/>
  <Project Name="Sets" Path="Sets/Sets.project" Active="No"/>
  <Project Name="SortingVectors" Path="SortingVectors/SortingVectors.project" Active="No"/>
  <Project Name="StackandQueue" Path="StackandQueue/StackandQueue.project" Active="No"/>
  <Project Name="STLComplexDataTypes" Path="STLComplexDataTypes/STLComplexDataTypes.project" Active="No"/>
  <Project Name="TwoDimensionalVectors" Path="TwoDimensionalVectors/TwoDimensionalVectors.project" Active="No"/>
  <Project Name="OverloadingtheAssignmentOperator" Path="OverloadingtheAssignmentOperator/OverloadingtheAssignmentOperator.project" Active="No"/>
  <Project Name="OverloadingtheInsertionOperatorforPrinting" Path="OverloadingtheInsertionOperatorforPrinting/OverloadingtheInsertionOperatorforPrinting.project" Active="No"/>
  <Project Name="AComplexNumberClass" Path="AComplexNumberClass/AComplexNumberClass.project" Active="No"/>
  <Project Name="OverloadingPlus" Path="OverloadingPlus/OverloadingPlus.project" Active="No"/>
  <Project Name="OverloadingComparisonOperators" Path="OverloadingComparisonOperators/OverloadingComparisonOperators.project" Active="No"/>
  <Project Name="OverloadingtheDereferenceOperator" Path="OverloadingtheDereferenceOperator/OverloadingtheDereferenceOperator.project" Active="No"/>
  <Project Name="FractalCreator-HelloWorld" Path="FractalCreator-HelloWorld/FractalCreator-HelloWorld.project" Active="No"/>
  <Project Name="BitmapFileHeaders" Path="BitmapFileHeaders/BitmapFileHeaders.project" Active="No"/>
  <Project Name="BitmapInfoHeaders" Path="BitmapInfoHeaders/BitmapInfoHeaders.project" Active="No"/>
  <Project Name="ABitmapClass" Path="ABitmapClass/ABitmapClass.project" Active="No"/>
  <Project Name="BitmapMemory" Path="BitmapMemory/BitmapMemory.project" Active="No"/>
  <Project Name="UniquePointers" Path="UniquePointers/UniquePointers.project" Active="No"/>
  <Project Name="BitmapHeaderValues" Path="BitmapHeaderValues/BitmapHeaderValues.project" Active="No"/>
  <Project Name="WritingaBitmap" Path="WritingaBitmap/WritingaBitmap.project" Active="No"/>
  <Project Name="SettingBitmapPixels" Path="SettingBitmapPixels/SettingBitmapPixels.project" Active="No"/>
  <Project Name="Scaling" Path="Scaling/Scalling.project" Active="No"/>
  <Project Name="AMandelbrotClass" Path="AMandelbrotClass/AMandelbrotClass.project" Active="No"/>
  <Project Name="TheFractalAlgorithm" Path="TheFractalAlgorithm/TheFractalAlgorithm.project" Active="No"/>
  <Project Name="ImprovingtheBasicFractal" Path="ImprovingtheBasicFractal/ImprovingtheBasicFractal.project" Active="No"/>
  <Project Name="TheColorHistogram" Path="TheColorHistogram/TheColorHistogram.project" Active="No"/>
  <Project Name="ValidatingTheHistogram" Path="ValidatingTheHistogram/ValidatingTheHistogram.project" Active="No"/>
  <Project Name="EliminatingMaxIterations" Path="EliminatingMaxIterations/EliminatingMaxIterations.project" Active="No"/>
  <Project Name="StoringIterations" Path="StoringIterations/StoringIterations.project" Active="No"/>
  <Project Name="UsingHistograms" Path="UsingHistograms/UsingHistograms.project" Active="No"/>
  <Project Name="ColorTransforms" Path="ColorTransforms/ColorTransforms.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BasicExceptions" ConfigName="Debug"/>
      <Project Name="StandardExceptions" ConfigName="Debug"/>
      <Project Name="CustomExceptions" ConfigName="Debug"/>
      <Project Name="CatchingSubclassExceptions" ConfigName="Debug"/>
      <Project Name="WritingTextFiles" ConfigName="Debug"/>
      <Project Name="ReadingTextFiles" ConfigName="Debug"/>
      <Project Name="ParsingTextinFiles" ConfigName="Debug"/>
      <Project Name="BinaryFiles" ConfigName="Debug"/>
      <Project Name="StructandPadding" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="VectorsandMemory" ConfigName="Debug"/>
      <Project Name="CustomObjectsasMapKeys" ConfigName="Debug"/>
      <Project Name="CustomObjectsasMapValues" ConfigName="Debug"/>
      <Project Name="Lists" ConfigName="Debug"/>
      <Project Name="Maps" ConfigName="Debug"/>
      <Project Name="Multimap" ConfigName="Debug"/>
      <Project Name="Sets" ConfigName="Debug"/>
      <Project Name="SortingVectors" ConfigName="Debug"/>
      <Project Name="StackandQueue" ConfigName="Debug"/>
      <Project Name="STLComplexDataTypes" ConfigName="Debug"/>
      <Project Name="TwoDimensionalVectors" ConfigName="Debug"/>
      <Project Name="OverloadingtheAssignmentOperator" ConfigName="Debug"/>
      <Project Name="OverloadingtheInsertionOperatorforPrinting" ConfigName="Debug"/>
      <Project Name="AComplexNumberClass" ConfigName="Debug"/>
      <Project Name="OverloadingPlus" ConfigName="Debug"/>
      <Project Name="OverloadingComparisonOperators" ConfigName="Debug"/>
      <Project Name="OverloadingtheDereferenceOperator" ConfigName="Debug"/>
      <Project Name="FractalCreator-HelloWorld" ConfigName="Debug"/>
      <Project Name="BitmapFileHeaders" ConfigName="Debug"/>
      <Project Name="BitmapInfoHeaders" ConfigName="Debug"/>
      <Project Name="ABitmapClass" ConfigName="Debug"/>
      <Project Name="BitmapMemory" ConfigName="Debug"/>
      <Project Name="UniquePointers" ConfigName="Debug"/>
      <Project Name="BitmapHeaderValues" ConfigName="Debug"/>
      <Project Name="WritingaBitmap" ConfigName="Debug"/>
      <Project Name="SettingBitmapPixels" ConfigName="Debug"/>
      <Project Name="Scaling" ConfigName="Debug"/>
      <Project Name="Scaling" ConfigName="Debug"/>
      <Project Name="AMandelbrotClass" ConfigName="Debug"/>
      <Project Name="TheFractalAlgorithm" ConfigName="Debug"/>
      <Project Name="ImprovingtheBasicFractal" ConfigName="Debug"/>
      <Project Name="TheColorHistogram" ConfigName="Debug"/>
      <Project Name="ValidatingTheHistogram" ConfigName="Debug"/>
      <Project Name="EliminatingMaxIterations" ConfigName="Debug"/>
      <Project Name="StoringIterations" ConfigName="Debug"/>
      <Project Name="UsingHistograms" ConfigName="Debug"/>
      <Project Name="ColorTransforms" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BasicExceptions" ConfigName="Release"/>
      <Project Name="StandardExceptions" ConfigName="Release"/>
      <Project Name="CustomExceptions" ConfigName="Release"/>
      <Project Name="CatchingSubclassExceptions" ConfigName="Release"/>
      <Project Name="WritingTextFiles" ConfigName="Release"/>
      <Project Name="ReadingTextFiles" ConfigName="Release"/>
      <Project Name="ParsingTextinFiles" ConfigName="Release"/>
      <Project Name="BinaryFiles" ConfigName="Release"/>
      <Project Name="StructandPadding" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="VectorsandMemory" ConfigName="Release"/>
      <Project Name="CustomObjectsasMapKeys" ConfigName="Release"/>
      <Project Name="CustomObjectsasMapValues" ConfigName="Release"/>
      <Project Name="Lists" ConfigName="Release"/>
      <Project Name="Maps" ConfigName="Release"/>
      <Project Name="Multimap" ConfigName="Release"/>
      <Project Name="Sets" ConfigName="Release"/>
      <Project Name="SortingVectors" ConfigName="Release"/>
      <Project Name="StackandQueue" ConfigName="Release"/>
      <Project Name="STLComplexDataTypes" ConfigName="Release"/>
      <Project Name="TwoDimensionalVectors" ConfigName="Release"/>
      <Project Name="OverloadingtheAssignmentOperator" ConfigName="Release"/>
      <Project Name="OverloadingtheInsertionOperatorforPrinting" ConfigName="Release"/>
      <Project Name="AComplexNumberClass" ConfigName="Release"/>
      <Project Name="OverloadingPlus" ConfigName="Release"/>
      <Project Name="OverloadingComparisonOperators" ConfigName="Release"/>
      <Project Name="OverloadingtheDereferenceOperator" ConfigName="Release"/>
      <Project Name="FractalCreator-HelloWorld" ConfigName="Release"/>
      <Project Name="BitmapFileHeaders" ConfigName="Release"/>
      <Project Name="BitmapInfoHeaders" ConfigName="Release"/>
      <Project Name="ABitmapClass" ConfigName="Release"/>
      <Project Name="BitmapMemory" ConfigName="Release"/>
      <Project Name="UniquePointers" ConfigName="Release"/>
      <Project Name="BitmapHeaderValues" ConfigName="Release"/>
      <Project Name="WritingaBitmap" ConfigName="Release"/>
      <Project Name="SettingBitmapPixels" ConfigName="Release"/>
      <Project Name="Scaling" ConfigName="Release"/>
      <Project Name="Scaling" ConfigName="Release"/>
      <Project Name="AMandelbrotClass" ConfigName="Release"/>
      <Project Name="TheFractalAlgorithm" ConfigName="Release"/>
      <Project Name="ImprovingtheBasicFractal" ConfigName="Release"/>
      <Project Name="TheColorHistogram" ConfigName="Release"/>
      <Project Name="ValidatingTheHistogram" ConfigName="Release"/>
      <Project Name="EliminatingMaxIterations" ConfigName="Release"/>
      <Project Name="StoringIterations" ConfigName="Release"/>
      <Project Name="UsingHistograms" ConfigName="Release"/>
      <Project Name="ColorTransforms" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
