<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="advancedcpp" Database="advancedcpp.tags" Version="10.0.0">
  <Project Name="BasicExceptions" Path="BasicExceptions/BasicExceptions.project" Active="No"/>
  <Project Name="StandardExceptions" Path="StandardExceptions/StandardExceptions.project" Active="No"/>
  <Project Name="CustomExceptions" Path="CustomExceptions/CustomExceptions.project" Active="No"/>
  <Project Name="CatchingSubclassExceptions" Path="CatchingSubclassExceptions/CatchingSubclassExceptions.project" Active="No"/>
  <Project Name="WritingTextFiles" Path="WritingTextFiles/WritingTextFiles.project" Active="No"/>
  <Project Name="ReadingTextFiles" Path="ReadingTextFiles/ReadingTextFiles.project" Active="No"/>
  <Project Name="ParsingTextinFiles" Path="ParsingTextinFiles/ParsingTextinFiles.project" Active="No"/>
  <Project Name="BinaryFiles" Path="BinaryFiles/BinaryFiles.project" Active="No"/>
  <Project Name="StructandPadding" Path="StructandPadding/StructandPadding.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="VectorsandMemory" Path="VectorsandMemory/VectorsandMemory.project" Active="No"/>
  <Project Name="CustomObjectsasMapKeys" Path="CustomObjectsasMapKeys/CustomObjectsasMapKeys.project" Active="No"/>
  <Project Name="CustomObjectsasMapValues" Path="CustomObjectsasMapValues/CustomObjectsasMapValues.project" Active="No"/>
  <Project Name="Lists" Path="Lists/Lists.project" Active="No"/>
  <Project Name="Maps" Path="Maps/Maps.project" Active="No"/>
  <Project Name="Multimap" Path="Multimap/Multimap.project" Active="No"/>
  <Project Name="Sets" Path="Sets/Sets.project" Active="No"/>
  <Project Name="SortingVectors" Path="SortingVectors/SortingVectors.project" Active="No"/>
  <Project Name="StackandQueue" Path="StackandQueue/StackandQueue.project" Active="No"/>
  <Project Name="STLComplexDataTypes" Path="STLComplexDataTypes/STLComplexDataTypes.project" Active="No"/>
  <Project Name="TwoDimensionalVectors" Path="TwoDimensionalVectors/TwoDimensionalVectors.project" Active="No"/>
  <Project Name="OverloadingtheAssignmentOperator" Path="OverloadingtheAssignmentOperator/OverloadingtheAssignmentOperator.project" Active="No"/>
  <Project Name="OverloadingtheInsertionOperatorforPrinting" Path="OverloadingtheInsertionOperatorforPrinting/OverloadingtheInsertionOperatorforPrinting.project" Active="No"/>
  <Project Name="AComplexNumberClass" Path="AComplexNumberClass/AComplexNumberClass.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BasicExceptions" ConfigName="Debug"/>
      <Project Name="StandardExceptions" ConfigName="Debug"/>
      <Project Name="CustomExceptions" ConfigName="Debug"/>
      <Project Name="CatchingSubclassExceptions" ConfigName="Debug"/>
      <Project Name="WritingTextFiles" ConfigName="Debug"/>
      <Project Name="ReadingTextFiles" ConfigName="Debug"/>
      <Project Name="ParsingTextinFiles" ConfigName="Debug"/>
      <Project Name="BinaryFiles" ConfigName="Debug"/>
      <Project Name="StructandPadding" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="VectorsandMemory" ConfigName="Debug"/>
      <Project Name="CustomObjectsasMapKeys" ConfigName="Debug"/>
      <Project Name="CustomObjectsasMapValues" ConfigName="Debug"/>
      <Project Name="Lists" ConfigName="Debug"/>
      <Project Name="Maps" ConfigName="Debug"/>
      <Project Name="Multimap" ConfigName="Debug"/>
      <Project Name="Sets" ConfigName="Debug"/>
      <Project Name="SortingVectors" ConfigName="Debug"/>
      <Project Name="StackandQueue" ConfigName="Debug"/>
      <Project Name="STLComplexDataTypes" ConfigName="Debug"/>
      <Project Name="TwoDimensionalVectors" ConfigName="Debug"/>
      <Project Name="OverloadingtheAssignmentOperator" ConfigName="Debug"/>
      <Project Name="OverloadingtheInsertionOperatorforPrinting" ConfigName="Debug"/>
      <Project Name="AComplexNumberClass" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BasicExceptions" ConfigName="Release"/>
      <Project Name="StandardExceptions" ConfigName="Release"/>
      <Project Name="CustomExceptions" ConfigName="Release"/>
      <Project Name="CatchingSubclassExceptions" ConfigName="Release"/>
      <Project Name="WritingTextFiles" ConfigName="Release"/>
      <Project Name="ReadingTextFiles" ConfigName="Release"/>
      <Project Name="ParsingTextinFiles" ConfigName="Release"/>
      <Project Name="BinaryFiles" ConfigName="Release"/>
      <Project Name="StructandPadding" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="VectorsandMemory" ConfigName="Release"/>
      <Project Name="CustomObjectsasMapKeys" ConfigName="Release"/>
      <Project Name="CustomObjectsasMapValues" ConfigName="Release"/>
      <Project Name="Lists" ConfigName="Release"/>
      <Project Name="Maps" ConfigName="Release"/>
      <Project Name="Multimap" ConfigName="Release"/>
      <Project Name="Sets" ConfigName="Release"/>
      <Project Name="SortingVectors" ConfigName="Release"/>
      <Project Name="StackandQueue" ConfigName="Release"/>
      <Project Name="STLComplexDataTypes" ConfigName="Release"/>
      <Project Name="TwoDimensionalVectors" ConfigName="Release"/>
      <Project Name="OverloadingtheAssignmentOperator" ConfigName="Release"/>
      <Project Name="OverloadingtheInsertionOperatorforPrinting" ConfigName="Release"/>
      <Project Name="AComplexNumberClass" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
