<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="advancedcpp" Database="advancedcpp.tags" Version="10.0.0">
  <Project Name="BasicExceptions" Path="BasicExceptions/BasicExceptions.project" Active="No"/>
  <Project Name="StandardExceptions" Path="StandardExceptions/StandardExceptions.project" Active="No"/>
  <Project Name="CustomExceptions" Path="CustomExceptions/CustomExceptions.project" Active="No"/>
  <Project Name="CatchingSubclassExceptions" Path="CatchingSubclassExceptions/CatchingSubclassExceptions.project" Active="No"/>
  <Project Name="WritingTextFiles" Path="WritingTextFiles/WritingTextFiles.project" Active="No"/>
  <Project Name="ReadingTextFiles" Path="ReadingTextFiles/ReadingTextFiles.project" Active="No"/>
  <Project Name="ParsingTextinFiles" Path="ParsingTextinFiles/ParsingTextinFiles.project" Active="No"/>
  <Project Name="BinaryFiles" Path="BinaryFiles/BinaryFiles.project" Active="No"/>
  <Project Name="StructandPadding" Path="StructandPadding/StructandPadding.project" Active="No"/>
  <Project Name="DecltypeandTypeid" Path="DecltypeandTypeid/DecltypeandTypeid.project" Active="No"/>
  <Project Name="TheautoKeyword" Path="TheautoKeyword/TheautoKeyword.project" Active="No"/>
  <Project Name="EnhancedForLoop" Path="EnhancedForLoop/EnhancedForLoop.project" Active="No"/>
  <Project Name="NestedTemplateClasses" Path="NestedTemplateClasses/NestedTemplateClasses.project" Active="No"/>
  <Project Name="RingBuffer" Path="RingBuffer/RingBuffer.project" Active="No"/>
  <Project Name="IterableClasses" Path="IterableClasses/IterableClasses.project" Active="No"/>
  <Project Name="Cpp98Initialization" Path="Cpp98Initialization/Cpp98Initialization.project" Active="No"/>
  <Project Name="Cpp11Initialization" Path="Cpp11Initialization/Cpp11Initialization.project" Active="No"/>
  <Project Name="InitializerLists" Path="InitializerLists/InitializerLists.project" Active="No"/>
  <Project Name="ObjectInitialization" Path="ObjectInitialization/ObjectInitialization.project" Active="No"/>
  <Project Name="IntroducingLambdaExpressions" Path="IntroducingLambdaExpressions/IntroducingLambdaExpressions.project" Active="No"/>
  <Project Name="LambdaParametersandReturnType" Path="LambdaParametersandReturnType/LambdaParametersandReturnType.project" Active="No"/>
  <Project Name="LambdaCaptureExpressions" Path="LambdaCaptureExpressions/LambdaCaptureExpressions.project" Active="No"/>
  <Project Name="CaptureThisinLambda" Path="CaptureThisinLambda/CaptureThisinLambda.project" Active="No"/>
  <Project Name="FunctionalTypes" Path="FunctionalTypes/FunctionalTypes.project" Active="No"/>
  <Project Name="MutableLambdas" Path="MutableLambdas/MutableLambdas.project" Active="No"/>
  <Project Name="DelegatingConstructors" Path="DelegatingConstructors/DelegatingConstructors.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BasicExceptions" ConfigName="Debug"/>
      <Project Name="StandardExceptions" ConfigName="Debug"/>
      <Project Name="CustomExceptions" ConfigName="Debug"/>
      <Project Name="CatchingSubclassExceptions" ConfigName="Debug"/>
      <Project Name="WritingTextFiles" ConfigName="Debug"/>
      <Project Name="ReadingTextFiles" ConfigName="Debug"/>
      <Project Name="ParsingTextinFiles" ConfigName="Debug"/>
      <Project Name="BinaryFiles" ConfigName="Debug"/>
      <Project Name="StructandPadding" ConfigName="Debug"/>
      <Project Name="DecltypeandTypeid" ConfigName="Debug"/>
      <Project Name="TheautoKeyword" ConfigName="Debug"/>
      <Project Name="EnhancedForLoop" ConfigName="Debug"/>
      <Project Name="NestedTemplateClasses" ConfigName="Debug"/>
      <Project Name="RingBuffer" ConfigName="Debug"/>
      <Project Name="IterableClasses" ConfigName="Debug"/>
      <Project Name="Cpp98Initialization" ConfigName="Debug"/>
      <Project Name="Cpp11Initialization" ConfigName="Debug"/>
      <Project Name="InitializerLists" ConfigName="Debug"/>
      <Project Name="ObjectInitialization" ConfigName="Debug"/>
      <Project Name="IntroducingLambdaExpressions" ConfigName="Debug"/>
      <Project Name="LambdaParametersandReturnType" ConfigName="Debug"/>
      <Project Name="LambdaCaptureExpressions" ConfigName="Debug"/>
      <Project Name="CaptureThisinLambda" ConfigName="Debug"/>
      <Project Name="FunctionalTypes" ConfigName="Debug"/>
      <Project Name="MutableLambdas" ConfigName="Debug"/>
      <Project Name="DelegatingConstructors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BasicExceptions" ConfigName="Release"/>
      <Project Name="StandardExceptions" ConfigName="Release"/>
      <Project Name="CustomExceptions" ConfigName="Release"/>
      <Project Name="CatchingSubclassExceptions" ConfigName="Release"/>
      <Project Name="WritingTextFiles" ConfigName="Release"/>
      <Project Name="ReadingTextFiles" ConfigName="Release"/>
      <Project Name="ParsingTextinFiles" ConfigName="Release"/>
      <Project Name="BinaryFiles" ConfigName="Release"/>
      <Project Name="StructandPadding" ConfigName="Release"/>
      <Project Name="DecltypeandTypeid" ConfigName="Release"/>
      <Project Name="TheautoKeyword" ConfigName="Release"/>
      <Project Name="EnhancedForLoop" ConfigName="Release"/>
      <Project Name="NestedTemplateClasses" ConfigName="Release"/>
      <Project Name="RingBuffer" ConfigName="Release"/>
      <Project Name="IterableClasses" ConfigName="Release"/>
      <Project Name="Cpp98Initialization" ConfigName="Release"/>
      <Project Name="Cpp11Initialization" ConfigName="Release"/>
      <Project Name="InitializerLists" ConfigName="Release"/>
      <Project Name="ObjectInitialization" ConfigName="Release"/>
      <Project Name="IntroducingLambdaExpressions" ConfigName="Release"/>
      <Project Name="LambdaParametersandReturnType" ConfigName="Release"/>
      <Project Name="LambdaCaptureExpressions" ConfigName="Release"/>
      <Project Name="CaptureThisinLambda" ConfigName="Release"/>
      <Project Name="FunctionalTypes" ConfigName="Release"/>
      <Project Name="MutableLambdas" ConfigName="Release"/>
      <Project Name="DelegatingConstructors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
