<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cppprimer5th" Database="" Version="10.0.0">
  <Project Name="exercise_2_3" Path="exercise_2_3/exercise_2_3.project" Active="No"/>
  <Project Name="example_2_1_3" Path="example_2_1_3/example_2_1_3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="exercise_2_3" ConfigName="Debug"/>
      <Project Name="example_2_1_3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="exercise_2_3" ConfigName="Release"/>
      <Project Name="example_2_1_3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
